# Через один месяц
def time_delta1(message_chat_id, beginner_name, bot):
    bot.send_message(message_chat_id, "Добрый день!\nНовый сотрудник " + beginner_name + " работает в вашей команде "
                                                                                         "уже месяц!"
                                      "\nРекомендуем вам:\n"
                                      "1.Провести встречу по промежуточным результатам "
                                      "выполнения задания на испытательный срок\n"
                                      "2.Взять обратную связь у бадди и наставника по процессу "
                                      "вхождения нового сотрудника в компанию\n"
                                      "3.Взять обратную связь у нового сотрудника по его вхождению в компанию\n"
                                      "Если у вас будут оставаться вопросы, пожалуйста, обратитесь с HR-партнеру")
